OpenSTA 2.3.2 12022edc37 Copyright (c) 2021, Parallax Software, Inc.
License GPLv3: GNU GPL version 3 <http://gnu.org/licenses/gpl.html>

This is free software, and you are free to change and redistribute it
under certain conditions; type `show_copying' for details. 
This program comes with ABSOLUTELY NO WARRANTY; for details type `show_warranty'.
Warning: /mnt/volume_nyc1_01/skywater-pdk/libraries/sky130_fd_sc_hd/latest/timing/sky130_fd_sc_hd__tt_025C_1v80.lib line 23, default_fanout_load is 0.0.
Warning: set_input_delay relative to a clock defined on the same port/pin not allowed.
Startpoint: _5723_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: _5529_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock clk (rise edge)
   0.00    0.00   clock network delay (ideal)
   0.00    0.00 ^ _5723_/CLK (sky130_fd_sc_hd__dfxtp_1)
   1.41    1.41 ^ _5723_/Q (sky130_fd_sc_hd__dfxtp_1)
   0.14    1.55 v _2594_/Y (sky130_fd_sc_hd__inv_1)
   0.40    1.95 ^ _2597_/Y (sky130_fd_sc_hd__nor2_1)
   0.25    2.20 v _2605_/Y (sky130_fd_sc_hd__lpflow_clkinvkapwr_1)
   0.22    2.42 v _2612_/X (sky130_fd_sc_hd__clkbuf_1)
   0.21    2.62 v _5314_/X (sky130_fd_sc_hd__clkbuf_1)
   0.09    2.71 ^ _5321_/Y (sky130_fd_sc_hd__nand2_1)
   0.05    2.76 v _5323_/Y (sky130_fd_sc_hd__a21oi_1)
   0.00    2.76 v _5529_/D (sky130_fd_sc_hd__dfxtp_1)
           2.76   data arrival time

  10.00   10.00   clock clk (rise edge)
   0.00   10.00   clock network delay (ideal)
   0.00   10.00   clock reconvergence pessimism
          10.00 ^ _5529_/CLK (sky130_fd_sc_hd__dfxtp_1)
  -0.12    9.88   library setup time
           9.88   data required time
---------------------------------------------------------
           9.88   data required time
          -2.76   data arrival time
---------------------------------------------------------
           7.13   slack (MET)


Group                  Internal  Switching    Leakage      Total
                          Power      Power      Power      Power (Watts)
----------------------------------------------------------------
Sequential             1.14e-03   8.17e-05   2.19e-09   1.23e-03  64.5%
Combinational          2.94e-04   3.81e-04   6.63e-09   6.75e-04  35.5%
Macro                  0.00e+00   0.00e+00   0.00e+00   0.00e+00   0.0%
Pad                    0.00e+00   0.00e+00   0.00e+00   0.00e+00   0.0%
----------------------------------------------------------------
Total                  1.44e-03   4.63e-04   8.81e-09   1.90e-03 100.0%
                          75.7%      24.3%       0.0%
