OpenSTA 2.3.2 12022edc37 Copyright (c) 2021, Parallax Software, Inc.
License GPLv3: GNU GPL version 3 <http://gnu.org/licenses/gpl.html>

This is free software, and you are free to change and redistribute it
under certain conditions; type `show_copying' for details. 
This program comes with ABSOLUTELY NO WARRANTY; for details type `show_warranty'.
Warning: /mnt/volume_nyc1_01/skywater-pdk/libraries/sky130_fd_sc_hd/latest/timing/sky130_fd_sc_hd__tt_025C_1v80.lib line 23, default_fanout_load is 0.0.
Warning: set_input_delay relative to a clock defined on the same port/pin not allowed.
Startpoint: _3822_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: _3626_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock clk (rise edge)
   0.00    0.00   clock network delay (ideal)
   0.00    0.00 ^ _3822_/CLK (sky130_fd_sc_hd__dfxtp_1)
   0.39    0.39 ^ _3822_/Q (sky130_fd_sc_hd__dfxtp_1)
   0.11    0.50 v _1909_/Y (sky130_fd_sc_hd__nand2_1)
   0.23    0.74 ^ _1946_/Y (sky130_fd_sc_hd__o21bai_1)
   0.12    0.86 v _1981_/Y (sky130_fd_sc_hd__a211oi_1)
   0.31    1.17 ^ _2000_/Y (sky130_fd_sc_hd__o31ai_1)
   0.29    1.45 ^ _2026_/X (sky130_fd_sc_hd__maj3_1)
   0.09    1.55 v _2059_/Y (sky130_fd_sc_hd__a211oi_1)
   0.41    1.96 ^ _2108_/Y (sky130_fd_sc_hd__o41ai_1)
   0.16    2.12 v _2130_/Y (sky130_fd_sc_hd__o211ai_1)
   0.21    2.33 ^ _2172_/Y (sky130_fd_sc_hd__a211oi_1)
   0.13    2.46 v _2214_/Y (sky130_fd_sc_hd__o211ai_1)
   0.20    2.66 ^ _2237_/Y (sky130_fd_sc_hd__a21oi_1)
   0.17    2.82 v _2277_/Y (sky130_fd_sc_hd__o311ai_0)
   0.37    3.19 ^ _2320_/Y (sky130_fd_sc_hd__a311oi_1)
   0.17    3.36 v _2360_/Y (sky130_fd_sc_hd__a221oi_1)
   0.21    3.57 ^ _2402_/Y (sky130_fd_sc_hd__o211ai_1)
   0.15    3.72 v _2442_/Y (sky130_fd_sc_hd__a311oi_1)
   0.45    4.17 ^ _2480_/Y (sky130_fd_sc_hd__o311ai_0)
   0.18    4.35 v _2522_/Y (sky130_fd_sc_hd__a311oi_1)
   0.34    4.69 ^ _2564_/Y (sky130_fd_sc_hd__o311ai_0)
   0.25    4.95 ^ _2587_/X (sky130_fd_sc_hd__a41o_1)
   0.14    5.09 ^ _2608_/X (sky130_fd_sc_hd__o21ba_1)
   0.12    5.20 v _2650_/Y (sky130_fd_sc_hd__o311ai_0)
   0.28    5.49 ^ _2693_/Y (sky130_fd_sc_hd__o211ai_1)
   0.13    5.62 v _2737_/Y (sky130_fd_sc_hd__a221oi_1)
   0.44    6.06 ^ _2781_/Y (sky130_fd_sc_hd__o311ai_0)
   0.20    6.27 v _2801_/Y (sky130_fd_sc_hd__a31oi_1)
   0.60    6.86 ^ _2847_/Y (sky130_fd_sc_hd__a2111oi_0)
   0.25    7.11 ^ _2872_/X (sky130_fd_sc_hd__o31a_1)
   0.21    7.32 ^ _2915_/X (sky130_fd_sc_hd__o311a_1)
   0.10    7.42 v _2952_/Y (sky130_fd_sc_hd__a21oi_1)
   0.64    8.06 ^ _2994_/Y (sky130_fd_sc_hd__o41ai_1)
   0.18    8.24 v _3032_/Y (sky130_fd_sc_hd__a31oi_1)
   0.58    8.82 v _3057_/X (sky130_fd_sc_hd__or4_1)
   0.25    9.07 ^ _3078_/Y (sky130_fd_sc_hd__a31oi_1)
   0.21    9.28 v _3118_/Y (sky130_fd_sc_hd__o311ai_0)
   0.38    9.66 v _3161_/X (sky130_fd_sc_hd__a311o_1)
   0.33    9.98 v _3201_/X (sky130_fd_sc_hd__a311o_1)
   0.08   10.06 ^ _3212_/Y (sky130_fd_sc_hd__nand2_1)
   0.11   10.17 ^ _3214_/Y (sky130_fd_sc_hd__xnor2_1)
   0.06   10.23 v _3215_/Y (sky130_fd_sc_hd__nand2_1)
   0.20   10.44 ^ _3217_/Y (sky130_fd_sc_hd__a41oi_1)
   0.00   10.44 ^ _3626_/D (sky130_fd_sc_hd__dfxtp_1)
          10.44   data arrival time

  10.00   10.00   clock clk (rise edge)
   0.00   10.00   clock network delay (ideal)
   0.00   10.00   clock reconvergence pessimism
          10.00 ^ _3626_/CLK (sky130_fd_sc_hd__dfxtp_1)
  -0.09    9.91   library setup time
           9.91   data required time
---------------------------------------------------------
           9.91   data required time
         -10.44   data arrival time
---------------------------------------------------------
          -0.52   slack (VIOLATED)


Group                  Internal  Switching    Leakage      Total
                          Power      Power      Power      Power (Watts)
----------------------------------------------------------------
Sequential             1.15e-03   9.73e-05   2.19e-09   1.24e-03  68.4%
Combinational          3.02e-04   2.71e-04   4.08e-09   5.74e-04  31.6%
Macro                  0.00e+00   0.00e+00   0.00e+00   0.00e+00   0.0%
Pad                    0.00e+00   0.00e+00   0.00e+00   0.00e+00   0.0%
----------------------------------------------------------------
Total                  1.45e-03   3.69e-04   6.26e-09   1.82e-03 100.0%
                          79.7%      20.3%       0.0%
