OpenSTA 2.3.2 12022edc37 Copyright (c) 2021, Parallax Software, Inc.
License GPLv3: GNU GPL version 3 <http://gnu.org/licenses/gpl.html>

This is free software, and you are free to change and redistribute it
under certain conditions; type `show_copying' for details. 
This program comes with ABSOLUTELY NO WARRANTY; for details type `show_warranty'.
Warning: /mnt/volume_nyc1_01/skywater-pdk/libraries/sky130_fd_sc_hd/latest/timing/sky130_fd_sc_hd__tt_025C_1v80.lib line 23, default_fanout_load is 0.0.
Warning: set_input_delay relative to a clock defined on the same port/pin not allowed.
Startpoint: _824_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: dout[1] (output port clocked by clk)
Path Group: clk
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock clk (rise edge)
   0.00    0.00   clock network delay (ideal)
   0.00    0.00 ^ _824_/CLK (sky130_fd_sc_hd__dfxtp_1)
   0.46    0.46 ^ _824_/Q (sky130_fd_sc_hd__dfxtp_1)
   0.10    0.56 v _224_/Y (sky130_fd_sc_hd__nand2_8)
   6.91    7.47 ^ _505_/Y (sky130_fd_sc_hd__nor2_1)
  -0.41    7.06 v stage9/_064_/Y (sky130_fd_sc_hd__nand2_4)
   0.11    7.17 ^ stage9/_065_/Y (sky130_fd_sc_hd__inv_1)
   0.00    7.17 ^ dout[1] (out)
           7.17   data arrival time

  10.00   10.00   clock clk (rise edge)
   0.00   10.00   clock network delay (ideal)
   0.00   10.00   clock reconvergence pessimism
   0.00   10.00   output external delay
          10.00   data required time
---------------------------------------------------------
          10.00   data required time
          -7.17   data arrival time
---------------------------------------------------------
           2.83   slack (MET)


Group                  Internal  Switching    Leakage      Total
                          Power      Power      Power      Power (Watts)
----------------------------------------------------------------
Sequential             1.44e-03   3.11e-05   2.80e-09   1.47e-03  92.5%
Combinational          6.18e-05   5.64e-05   2.91e-09   1.18e-04   7.5%
Macro                  0.00e+00   0.00e+00   0.00e+00   0.00e+00   0.0%
Pad                    0.00e+00   0.00e+00   0.00e+00   0.00e+00   0.0%
----------------------------------------------------------------
Total                  1.50e-03   8.75e-05   5.71e-09   1.59e-03 100.0%
                          94.5%       5.5%       0.0%
