OpenSTA 2.3.2 12022edc37 Copyright (c) 2021, Parallax Software, Inc.
License GPLv3: GNU GPL version 3 <http://gnu.org/licenses/gpl.html>

This is free software, and you are free to change and redistribute it
under certain conditions; type `show_copying' for details. 
This program comes with ABSOLUTELY NO WARRANTY; for details type `show_warranty'.
Warning: /mnt/volume_nyc1_01/skywater-pdk/libraries/sky130_fd_sc_hd/latest/timing/sky130_fd_sc_hd__tt_025C_1v80.lib line 23, default_fanout_load is 0.0.
Warning: set_input_delay relative to a clock defined on the same port/pin not allowed.
Startpoint: _650_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: _660_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock clk (rise edge)
   0.00    0.00   clock network delay (ideal)
   0.00    0.00 ^ _650_/CLK (sky130_fd_sc_hd__dfxtp_1)
   0.29    0.29 v _650_/Q (sky130_fd_sc_hd__dfxtp_1)
   0.57    0.86 v _100_/X (sky130_fd_sc_hd__or4_1)
   1.11    1.97 v _186_/X (sky130_fd_sc_hd__or3_1)
   0.60    2.56 v _250_/X (sky130_fd_sc_hd__mux2_1)
   0.00    2.56 v _660_/D (sky130_fd_sc_hd__dfxtp_1)
           2.56   data arrival time

  10.00   10.00   clock clk (rise edge)
   0.00   10.00   clock network delay (ideal)
   0.00   10.00   clock reconvergence pessimism
          10.00 ^ _660_/CLK (sky130_fd_sc_hd__dfxtp_1)
  -0.13    9.87   library setup time
           9.87   data required time
---------------------------------------------------------
           9.87   data required time
          -2.56   data arrival time
---------------------------------------------------------
           7.31   slack (MET)


Group                  Internal  Switching    Leakage      Total
                          Power      Power      Power      Power (Watts)
----------------------------------------------------------------
Sequential             1.43e-03   1.40e-05   2.80e-09   1.45e-03  95.3%
Combinational          4.98e-05   2.23e-05   8.71e-10   7.21e-05   4.7%
Macro                  0.00e+00   0.00e+00   0.00e+00   0.00e+00   0.0%
Pad                    0.00e+00   0.00e+00   0.00e+00   0.00e+00   0.0%
----------------------------------------------------------------
Total                  1.48e-03   3.63e-05   3.67e-09   1.52e-03 100.0%
                          97.6%       2.4%       0.0%
