OpenSTA 2.3.2 12022edc37 Copyright (c) 2021, Parallax Software, Inc.
License GPLv3: GNU GPL version 3 <http://gnu.org/licenses/gpl.html>

This is free software, and you are free to change and redistribute it
under certain conditions; type `show_copying' for details. 
This program comes with ABSOLUTELY NO WARRANTY; for details type `show_warranty'.
Warning: /mnt/volume_nyc1_01/skywater-pdk/libraries/sky130_fd_sc_hd/latest/timing/sky130_fd_sc_hd__tt_025C_1v80.lib line 23, default_fanout_load is 0.0.
Warning: set_input_delay relative to a clock defined on the same port/pin not allowed.
Startpoint: _422_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: stage1/_065_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock clk (rise edge)
   0.00    0.00   clock network delay (ideal)
   0.00    0.00 ^ _422_/CLK (sky130_fd_sc_hd__dfxtp_1)
   0.31    0.31 v _422_/Q (sky130_fd_sc_hd__dfxtp_1)
   0.55    0.86 v _160_/X (sky130_fd_sc_hd__or4_4)
   4.48    5.34 ^ _161_/Y (sky130_fd_sc_hd__nor3_1)
   0.50    5.84 ^ stage1/_064_/X (sky130_fd_sc_hd__mux2_1)
   0.00    5.84 ^ stage1/_065_/D (sky130_fd_sc_hd__dfxtp_1)
           5.84   data arrival time

  10.00   10.00   clock clk (rise edge)
   0.00   10.00   clock network delay (ideal)
   0.00   10.00   clock reconvergence pessimism
          10.00 ^ stage1/_065_/CLK (sky130_fd_sc_hd__dfxtp_1)
  -0.08    9.92   library setup time
           9.92   data required time
---------------------------------------------------------
           9.92   data required time
          -5.84   data arrival time
---------------------------------------------------------
           4.08   slack (MET)


Group                  Internal  Switching    Leakage      Total
                          Power      Power      Power      Power (Watts)
----------------------------------------------------------------
Sequential             1.43e-03   1.34e-05   2.80e-09   1.44e-03  95.5%
Combinational          4.93e-05   1.95e-05   8.84e-10   6.88e-05   4.5%
Macro                  0.00e+00   0.00e+00   0.00e+00   0.00e+00   0.0%
Pad                    0.00e+00   0.00e+00   0.00e+00   0.00e+00   0.0%
----------------------------------------------------------------
Total                  1.48e-03   3.29e-05   3.69e-09   1.51e-03 100.0%
                          97.8%       2.2%       0.0%
