OpenSTA 2.3.2 12022edc37 Copyright (c) 2021, Parallax Software, Inc.
License GPLv3: GNU GPL version 3 <http://gnu.org/licenses/gpl.html>

This is free software, and you are free to change and redistribute it
under certain conditions; type `show_copying' for details. 
This program comes with ABSOLUTELY NO WARRANTY; for details type `show_warranty'.
Warning: /mnt/volume_nyc1_01/skywater-pdk/libraries/sky130_fd_sc_hd/latest/timing/sky130_fd_sc_hd__tt_025C_1v80.lib line 23, default_fanout_load is 0.0.
Warning: set_input_delay relative to a clock defined on the same port/pin not allowed.
Startpoint: _4586_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: _4704_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: max

  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock clk (rise edge)
   0.00    0.00   clock network delay (ideal)
   0.00    0.00 ^ _4586_/CLK (sky130_fd_sc_hd__dfxtp_1)
   0.36    0.36 ^ _4586_/Q (sky130_fd_sc_hd__dfxtp_1)
   0.06    0.42 v _3221_/Y (sky130_fd_sc_hd__nor2_1)
   0.26    0.68 v _3224_/X (sky130_fd_sc_hd__or2_4)
   0.08    0.76 ^ _3247_/Y (sky130_fd_sc_hd__nor2_4)
   0.05    0.81 v _3296_/Y (sky130_fd_sc_hd__nand2_1)
   0.10    0.90 ^ _3297_/X (sky130_fd_sc_hd__lpflow_isobufsrc_1)
   0.07    0.97 v _3298_/Y (sky130_fd_sc_hd__nand2_1)
   0.09    1.06 ^ _3304_/Y (sky130_fd_sc_hd__nand2_2)
   0.07    1.13 v _3479_/Y (sky130_fd_sc_hd__nand2_2)
   0.08    1.21 ^ _3486_/Y (sky130_fd_sc_hd__nand2_4)
   0.06    1.27 v _3654_/Y (sky130_fd_sc_hd__nand2_2)
   0.07    1.34 ^ _3661_/Y (sky130_fd_sc_hd__nand2_4)
   0.05    1.39 v _3741_/Y (sky130_fd_sc_hd__nand2_2)
   0.07    1.46 ^ _3745_/Y (sky130_fd_sc_hd__nand2_2)
   0.05    1.51 v _3784_/Y (sky130_fd_sc_hd__nand2_2)
   0.08    1.59 ^ _3788_/Y (sky130_fd_sc_hd__nand2_2)
   0.06    1.65 v _3800_/Y (sky130_fd_sc_hd__nand2_2)
   0.07    1.72 ^ _3804_/Y (sky130_fd_sc_hd__nand2_2)
   0.05    1.77 v _3809_/Y (sky130_fd_sc_hd__nand2_2)
   0.12    1.88 ^ _3812_/Y (sky130_fd_sc_hd__a21oi_1)
   0.05    1.93 v _3815_/Y (sky130_fd_sc_hd__nor2_1)
   0.00    1.93 v _4704_/D (sky130_fd_sc_hd__dfxtp_1)
           1.93   data arrival time

  10.00   10.00   clock clk (rise edge)
   0.00   10.00   clock network delay (ideal)
   0.00   10.00   clock reconvergence pessimism
          10.00 ^ _4704_/CLK (sky130_fd_sc_hd__dfxtp_1)
  -0.11    9.89   library setup time
           9.89   data required time
---------------------------------------------------------
           9.89   data required time
          -1.93   data arrival time
---------------------------------------------------------
           7.95   slack (MET)


Group                  Internal  Switching    Leakage      Total
                          Power      Power      Power      Power (Watts)
----------------------------------------------------------------
Sequential             1.94e-03   4.75e-05   3.78e-09   1.99e-03  84.3%
Combinational          1.67e-04   2.02e-04   6.97e-09   3.69e-04  15.7%
Macro                  0.00e+00   0.00e+00   0.00e+00   0.00e+00   0.0%
Pad                    0.00e+00   0.00e+00   0.00e+00   0.00e+00   0.0%
----------------------------------------------------------------
Total                  2.11e-03   2.50e-04   1.08e-08   2.36e-03 100.0%
                          89.4%      10.6%       0.0%
