=== movavg ===

   Number of wires:                881
   Number of wire bits:           2393
   Number of public wires:          19
   Number of public wire bits:    1090
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1815
     sky130_fd_sc_hd__a2111o_1       1
     sky130_fd_sc_hd__a2111oi_0      1
     sky130_fd_sc_hd__a211o_1        5
     sky130_fd_sc_hd__a211oi_1      16
     sky130_fd_sc_hd__a21boi_0       4
     sky130_fd_sc_hd__a21o_1        13
     sky130_fd_sc_hd__a21oi_1       91
     sky130_fd_sc_hd__a221oi_1       3
     sky130_fd_sc_hd__a22oi_1        1
     sky130_fd_sc_hd__a2bb2oi_1      1
     sky130_fd_sc_hd__a311oi_1      18
     sky130_fd_sc_hd__a31o_1         3
     sky130_fd_sc_hd__a31oi_1       15
     sky130_fd_sc_hd__a41o_1         1
     sky130_fd_sc_hd__a41oi_1        1
     sky130_fd_sc_hd__and2_0        72
     sky130_fd_sc_hd__and3_1        14
     sky130_fd_sc_hd__and3b_1        1
     sky130_fd_sc_hd__and4b_1        3
     sky130_fd_sc_hd__clkinv_1      19
     sky130_fd_sc_hd__dfxtp_1      448
     sky130_fd_sc_hd__lpflow_inputiso1p_1     39
     sky130_fd_sc_hd__lpflow_isobufsrc_1    333
     sky130_fd_sc_hd__maj3_1        28
     sky130_fd_sc_hd__mux2i_1        2
     sky130_fd_sc_hd__nand2_1      124
     sky130_fd_sc_hd__nand2b_1      13
     sky130_fd_sc_hd__nand3_1       13
     sky130_fd_sc_hd__nand3b_1       1
     sky130_fd_sc_hd__nand4b_1       1
     sky130_fd_sc_hd__nor2_1       158
     sky130_fd_sc_hd__nor2b_1       11
     sky130_fd_sc_hd__nor3_1        36
     sky130_fd_sc_hd__nor3b_1        3
     sky130_fd_sc_hd__nor4_1         4
     sky130_fd_sc_hd__nor4bb_1       2
     sky130_fd_sc_hd__o211a_1        1
     sky130_fd_sc_hd__o211ai_1       4
     sky130_fd_sc_hd__o21a_1        14
     sky130_fd_sc_hd__o21ai_0       19
     sky130_fd_sc_hd__o21bai_1      28
     sky130_fd_sc_hd__o311a_1        4
     sky130_fd_sc_hd__o311ai_0      18
     sky130_fd_sc_hd__o31a_1         4
     sky130_fd_sc_hd__o31ai_1       11
     sky130_fd_sc_hd__o41ai_1        1
     sky130_fd_sc_hd__or3_1          2
     sky130_fd_sc_hd__xnor2_1      135
     sky130_fd_sc_hd__xor2_1        75

   Chip area for module '\movavg': 17514.297600
