=== movavg ===

   Number of wires:               1191
   Number of wire bits:           2199
   Number of public wires:          11
   Number of public wire bits:     578
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               2133
     sky130_fd_sc_hd__a2111oi_0      3
     sky130_fd_sc_hd__a2111oi_1      1
     sky130_fd_sc_hd__a2111oi_2      1
     sky130_fd_sc_hd__a211o_1        8
     sky130_fd_sc_hd__a211oi_1       8
     sky130_fd_sc_hd__a211oi_2       1
     sky130_fd_sc_hd__a211oi_4       1
     sky130_fd_sc_hd__a21bo_2        1
     sky130_fd_sc_hd__a21boi_0       3
     sky130_fd_sc_hd__a21o_1        23
     sky130_fd_sc_hd__a21oi_1       76
     sky130_fd_sc_hd__a21oi_2        3
     sky130_fd_sc_hd__a221o_1        4
     sky130_fd_sc_hd__a221oi_1       8
     sky130_fd_sc_hd__a221oi_2       2
     sky130_fd_sc_hd__a221oi_4       1
     sky130_fd_sc_hd__a222oi_1       3
     sky130_fd_sc_hd__a22o_1        12
     sky130_fd_sc_hd__a22oi_1       27
     sky130_fd_sc_hd__a2bb2oi_1      1
     sky130_fd_sc_hd__a311o_1        1
     sky130_fd_sc_hd__a311oi_1       3
     sky130_fd_sc_hd__a311oi_2       1
     sky130_fd_sc_hd__a31o_1         1
     sky130_fd_sc_hd__a31o_2         4
     sky130_fd_sc_hd__a31oi_1       19
     sky130_fd_sc_hd__a31oi_2        1
     sky130_fd_sc_hd__a31oi_4        1
     sky130_fd_sc_hd__a32oi_1        3
     sky130_fd_sc_hd__a41oi_1        3
     sky130_fd_sc_hd__and2_0         7
     sky130_fd_sc_hd__and2b_1        1
     sky130_fd_sc_hd__and3_1         7
     sky130_fd_sc_hd__and4_1         7
     sky130_fd_sc_hd__and4b_1        3
     sky130_fd_sc_hd__and4bb_1       1
     sky130_fd_sc_hd__dfxtp_1      448
     sky130_fd_sc_hd__inv_1         38
     sky130_fd_sc_hd__inv_2          1
     sky130_fd_sc_hd__lpflow_clkbufkapwr_1      1
     sky130_fd_sc_hd__lpflow_clkinvkapwr_1      1
     sky130_fd_sc_hd__lpflow_inputiso0n_1     13
     sky130_fd_sc_hd__lpflow_inputiso1p_1      3
     sky130_fd_sc_hd__lpflow_isobufsrc_1    312
     sky130_fd_sc_hd__maj3_1        65
     sky130_fd_sc_hd__maj3_2        17
     sky130_fd_sc_hd__maj3_4         1
     sky130_fd_sc_hd__mux2i_1        7
     sky130_fd_sc_hd__nand2_1      110
     sky130_fd_sc_hd__nand2b_1       3
     sky130_fd_sc_hd__nand3_1       29
     sky130_fd_sc_hd__nand3b_1       2
     sky130_fd_sc_hd__nand4_1        9
     sky130_fd_sc_hd__nand4b_1       1
     sky130_fd_sc_hd__nand4b_4       1
     sky130_fd_sc_hd__nand4bb_1      2
     sky130_fd_sc_hd__nor2_1       218
     sky130_fd_sc_hd__nor2b_1        3
     sky130_fd_sc_hd__nor3_1        25
     sky130_fd_sc_hd__nor3_2         3
     sky130_fd_sc_hd__nor3b_1        4
     sky130_fd_sc_hd__nor4_1         8
     sky130_fd_sc_hd__nor4_2         6
     sky130_fd_sc_hd__nor4_4         1
     sky130_fd_sc_hd__nor4b_1        2
     sky130_fd_sc_hd__nor4b_2        1
     sky130_fd_sc_hd__nor4bb_1       1
     sky130_fd_sc_hd__o2111a_1       2
     sky130_fd_sc_hd__o2111ai_1     11
     sky130_fd_sc_hd__o211a_1        9
     sky130_fd_sc_hd__o211ai_1      20
     sky130_fd_sc_hd__o211ai_2       4
     sky130_fd_sc_hd__o21a_1        10
     sky130_fd_sc_hd__o21a_2         1
     sky130_fd_sc_hd__o21ai_0       49
     sky130_fd_sc_hd__o21ai_1        5
     sky130_fd_sc_hd__o21ai_2        2
     sky130_fd_sc_hd__o21ba_2        2
     sky130_fd_sc_hd__o21bai_1       8
     sky130_fd_sc_hd__o221ai_1       6
     sky130_fd_sc_hd__o22a_1         1
     sky130_fd_sc_hd__o22ai_1       13
     sky130_fd_sc_hd__o2bb2ai_1      4
     sky130_fd_sc_hd__o311ai_0       3
     sky130_fd_sc_hd__o31ai_1        8
     sky130_fd_sc_hd__o31ai_2        2
     sky130_fd_sc_hd__o31ai_4        1
     sky130_fd_sc_hd__o32ai_1        2
     sky130_fd_sc_hd__o41a_1         1
     sky130_fd_sc_hd__or2_1          1
     sky130_fd_sc_hd__or2_2         16
     sky130_fd_sc_hd__or3_1         14
     sky130_fd_sc_hd__or3b_2         1
     sky130_fd_sc_hd__or4_1          6
     sky130_fd_sc_hd__xnor2_1      210
     sky130_fd_sc_hd__xnor2_2        4
     sky130_fd_sc_hd__xor2_1       130
     sky130_fd_sc_hd__xor2_2         1

   Chip area for module '\movavg': 20359.526400
